name: Update contributors

on:
    push:
        paths-ignore:
            - "CONTRIBUTORS.md"

jobs:
    run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              run: |
                  git clone https://${{ secrets.ROBOT_TOKEN }}@github.com/dothq/browser.git
                  git config --global user.name "dothq-robot"
                  git config --global user.email "72629236+dothq-robot@users.noreply.github.com"
                  cd browser
                  git status
                  yarn add axios
                  wget https://gist.github.com/EnderDev/396867bd2d815cc88b8f3dc90fc61324/raw -O update-contributors.js
                  ROBOT_TOKEN=${{ secrets.ROBOT_TOKEN }} node update-contributors.js
                  rm update-contributors.js
                  git add CONTRIBUTORS.md
                  git commit -m "👥 Update CONTRIBUTORS.md"
                  git push origin main
